				Raja Store Management
				   Roorkee-India
				  phone-xxxxxxxxx
					Invoice

		   Date:05.01.2022			   Time-23:30:06
		   ================================================
		    Sno. Product Name			 Qty	Amount
		   ================================================
			1  DairyMilk_nuts             1	80
			2  Lays_Spicy                 1	20
			3  KitKat                     2	50
			4  special_chips              1	40

							Items: 5
							Total:Rs. 190/-
							Discount: Rs.0
						   Grand Total:Rs. 190/-

				Thank You Visit Again!!!