				Raja Store Management
				   Roorkee-India
				  phone-xxxxxxxxx
					Invoice

		   Date:06.01.2022			   Time-18:54:36
		   ================================================
		    Sno. Product Name			 Qty	Amount
		   ================================================
			1  tennis_ball                1	30
			2  Lays_HotnSweetChilli       1	20
			3  cadbury_silk               1	80

							Items: 3
							Total:Rs. 130/-
							Discount: Rs.0
						   Grand Total:Rs. 130/-

				Thank You Visit Again!!!